\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background and Importance}{1}%
\contentsline {section}{\numberline {1.2}topic of research paper}{2}%
\contentsline {section}{\numberline {1.3}Highlight the approach and principal finding}{2}%
\contentsline {section}{\numberline {1.4}Organization of this paper}{2}%
\contentsline {chapter}{\numberline {Chapter 2}Basic language}{3}%
\contentsline {section}{\numberline {2.1}Bayesian Theorem}{3}%
\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{3}%
\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{4}%
\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{4}%
\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{4}%
\contentsline {section}{\numberline {2.2}Basic distribution}{4}%
\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{4}%
\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{5}%
\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomal distribution}{5}%
\contentsline {subsection}{\numberline {2.2.4}conclusion}{5}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{6}%
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{6}%
\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{7}%
\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{8}%
\contentsline {subsection}{\numberline {2.3.4}MCMC Sampling and M-H Sampling}{9}%
\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{10}%
\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{12}%
\contentsline {section}{\numberline {3.1}Model construction}{12}%
\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{12}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{13}%
\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{13}%
\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{14}%
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{16}%
\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{17}%
\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{17}%
\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{17}%
\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{18}%
\contentsline {subsection}{\numberline {3.3.3}Inference of DirBN}{19}%
\contentsline {chapter}{\numberline {Chapter 4}Bound Dirichlet Belief Model}{20}%
\contentsline {section}{\numberline {4.1}Introduction}{20}%
\contentsline {section}{\numberline {4.2}Inferene}{20}%
\contentsline {chapter}{References}{22}%
