\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}%
\contentsline {chapter}{\numberline {Chapter 2}Preliminaries}{5}%
\contentsline {section}{\numberline {2.1}Bayesian Theorem}{5}%
\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{8}%
\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{8}%
\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{9}%
\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{9}%
\contentsline {section}{\numberline {2.2}Basic distribution}{10}%
\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{10}%
\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{11}%
\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomial distribution}{13}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{14}%
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{14}%
\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{15}%
\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{17}%
\contentsline {subsection}{\numberline {2.3.4}MCMC and M-H Sampling}{19}%
\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{21}%
\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{23}%
\contentsline {section}{\numberline {3.1}Model construction}{23}%
\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{23}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{24}%
\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{26}%
\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{26}%
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{29}%
\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{31}%
\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{31}%
\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{32}%
\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{33}%
\contentsline {subsection}{\numberline {3.3.3}Inference of DirBN}{33}%
\contentsline {chapter}{\numberline {Chapter 4}Bound Dirichlet Belief Model}{35}%
\contentsline {section}{\numberline {4.1}Introduction}{35}%
\contentsline {section}{\numberline {4.2}Inference Process}{37}%
\contentsline {section}{\numberline {4.3}Experiment}{39}%
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{40}%
\contentsline {chapter}{References}{41}%
