\relax 
\citation{intro-back}
\citation{find}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\citation{corr}
\citation{zhao}
\citation{han}
\citation{dirbn}
\citation{crt}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Theorem}{5}\protected@file@percent }
\newlabel{}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic distribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{11}\protected@file@percent }
\citation{han}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomial distribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{14}\protected@file@percent }
\newlabel{bases}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{15}\protected@file@percent }
\citation{samp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reject-Sampling Method}}{17}\protected@file@percent }
\newlabel{fig:boat1}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{17}\protected@file@percent }
\citation{mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MCMC Sampling and M-H Sampling}{19}\protected@file@percent }
\citation{bda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{21}\protected@file@percent }
\citation{origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model construction}{23}\protected@file@percent }
\newlabel{lca}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{23}\protected@file@percent }
\citation{tcf}
\citation{plsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pLSA model}}{25}\protected@file@percent }
\newlabel{fig:boat1}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The caption of this figure.}}{27}\protected@file@percent }
\newlabel{fig:figure1label}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{29}\protected@file@percent }
\citation{A CORRELATED TOPIC MODEL OF SCIENCE 1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{31}\protected@file@percent }
\citation{Teh}
\citation{Beta-Negative Binomial Process and Poisson Factor Analysis}
\citation{Zhao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{32}\protected@file@percent }
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The caption of this figure.}}{33}\protected@file@percent }
\newlabel{fig:figure1label}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inference of DirBN}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Bound Dirichlet Belief Model}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferene}{35}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{intro-back}{1}
\bibcite{zhao}{2}
\bibcite{find}{3}
\bibcite{corr}{4}
\bibcite{origin}{5}
\bibcite{Teh}{6}
\bibcite{Zhao}{7}
\bibcite{Zhou}{8}
\bibcite{han}{9}
\bibcite{dirbn}{10}
\bibcite{crt}{11}
\@writefile{toc}{\contentsline {chapter}{References}{37}\protected@file@percent }
\bibcite{samp}{12}
\bibcite{mh}{13}
\bibcite{bda}{14}
\bibcite{tcf}{15}
\bibcite{plsa}{16}
