\relax 
\citation{intro-back}
\citation{find}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Importance}{1}\protected@file@percent }
\citation{corr}
\citation{zhao}
\citation{Poisson facotr analysis}
\citation{dirbn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}topic of research paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Highlight the approach and principal finding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this paper}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Basic language}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Theorem}{5}\protected@file@percent }
\newlabel{}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic distribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{11}\protected@file@percent }
\citation{Betaa-negative binomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomial distribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{14}\protected@file@percent }
\newlabel{bases}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MCMC Sampling and M-H Sampling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{20}\protected@file@percent }
\citation{origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model construction}{22}\protected@file@percent }
\newlabel{lca}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{22}\protected@file@percent }
\citation{Text Classi{\@@par }cation from Labeled and Unlabeled Documents using EM}
\citation{Probabilistic Latent Semantic Analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The caption of this figure.}}{25}\protected@file@percent }
\newlabel{fig:figure1label}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{27}\protected@file@percent }
\citation{A CORRELATED TOPIC MODEL OF SCIENCE 1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{29}\protected@file@percent }
\citation{Teh}
\citation{Beta-Negative Binomial Process and Poisson Factor Analysis}
\citation{Zhao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{30}\protected@file@percent }
\citation{Zhou}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The caption of this figure.}}{31}\protected@file@percent }
\newlabel{fig:figure1label}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inference of DirBN}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Bound Dirichlet Belief Model}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferene}{33}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{intro-back}{1}
\bibcite{zhao}{2}
\bibcite{find}{3}
\bibcite{corr}{4}
\bibcite{origin}{5}
\bibcite{Teh}{6}
\bibcite{Zhao}{7}
\bibcite{Zhou}{8}
\bibcite{TEST}{9}
\bibcite{BBG}{10}
\@writefile{toc}{\contentsline {chapter}{References}{35}\protected@file@percent }
