\relax 
\citation{intro-back}
\citation{find}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Importance}{1}\protected@file@percent }
\citation{corr}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}topic of research paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Highlight the approach and principal finding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Basic language}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Theorem}{3}\protected@file@percent }
\newlabel{Banach Spaces}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomal distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{6}\protected@file@percent }
\newlabel{bases}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MCMC Sampling and M-H Sampling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{10}\protected@file@percent }
\citation{origin}
\citation{Text Classi{\@@par }cation from Labeled and Unlabeled Documents using EM}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model construction}{12}\protected@file@percent }
\newlabel{lca}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{12}\protected@file@percent }
\citation{Probabilistic Latent Semantic Analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The caption of this figure.}}{14}\protected@file@percent }
\newlabel{fig:figure1label}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{16}\protected@file@percent }
\citation{A CORRELATED TOPIC MODEL OF SCIENCE 1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{17}\protected@file@percent }
\citation{Teh}
\citation{Beta-Negative Binomial Process and Poisson Factor Analysis}
\citation{Zhao}
\citation{Zhou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{19}}
\bibstyle{unswthesis}
\bibcite{intro-back}{1}
\bibcite{zhao}{2}
\bibcite{find}{3}
\bibcite{corr}{4}
\bibcite{origin}{5}
\bibcite{Teh}{6}
\bibcite{Zhao}{7}
\bibcite{Zhou}{8}
\bibcite{TEST}{9}
\bibcite{BBG}{10}
\@writefile{toc}{\contentsline {chapter}{References}{20}\protected@file@percent }
