\relax 
\citation{intro-back}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Importance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}topic of research paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Highlight the approach and principal finding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this paper}{1}\protected@file@percent }
\citation{TEST}
\citation{Pedersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Basic language}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Banach, Operator and Dual Spaces}{2}\protected@file@percent }
\newlabel{Banach Spaces}{{2.1}{2}}
\newlabel{L^p example}{{2.1}{2}}
\citation{Con}
\citation{Con}
\citation{Con}
\citation{Lind}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topologies in Banach Spaces}{4}\protected@file@percent }
\newlabel{topologies}{{2.2}{4}}
\newlabel{SOT convergence}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases in Banach spaces}{4}\protected@file@percent }
\newlabel{bases}{{2.3}{4}}
\newlabel{summing basis}{{2.3}{5}}
\citation{Lind}
\citation{Lind}
\citation{Lind}
\newlabel{unconditional conv}{{2.3}{6}}
\citation{Gowers}
\citation{Katznelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Classical Harmonic Analysis}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harmonic Analysis on Locally Compact Abelian Groups}{8}\protected@file@percent }
\newlabel{lca}{{3.1}{8}}
\citation{Katznelson}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{convolution}{{3.1}{9}}
\citation{Katznelson}
\citation{Katznelson}
\newlabel{Fourier transf}{{3.1}{10}}
\newlabel{isometry}{{3.1}{10}}
\newlabel{Plancherel for T}{{3.1}{10}}
\citation{Katznelson}
\newlabel{Fejer facts}{{3.1}{11}}
\newlabel{multipliers}{{3.1}{11}}
\newlabel{eq-multiplier norm}{{3.1}{11}}
\citation{BG Spectral}
\newlabel{multiplier algebra}{{3.1}{12}}
\newlabel{lca example}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{4}{13}}
\bibstyle{unswthesis}
\bibcite{intro-back}{1}
\bibcite{TEST}{2}
\bibcite{BBG}{3}
\bibcite{BG Fourier}{4}
\bibcite{BG Spectral}{5}
\bibcite{BGM}{6}
\bibcite{Bourgain telaviv}{7}
\bibcite{Bourgain}{8}
\bibcite{Bourg}{9}
\bibcite{Burk3}{10}
\bibcite{Burk2}{11}
\bibcite{Burk4}{12}
\bibcite{Burk1}{13}
\bibcite{Coifman}{14}
\bibcite{Con}{15}
\bibcite{Dowson}{16}
\@writefile{toc}{\contentsline {chapter}{References}{14}\protected@file@percent }
\bibcite{Doust}{17}
\bibcite{DG}{18}
\bibcite{Dun}{19}
\bibcite{Gaudry}{20}
\bibcite{Katznelson}{21}
\bibcite{Gohberg}{22}
\bibcite{Gowers}{23}
\bibcite{Lind}{24}
\bibcite{Pedersen}{25}
\bibcite{Stein1}{26}
\bibcite{Stein}{27}
