\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background and Importance}{1}%
\contentsline {section}{\numberline {1.2}topic of research paper}{3}%
\contentsline {section}{\numberline {1.3}Highlight the approach and principal finding}{3}%
\contentsline {section}{\numberline {1.4}Organization of this paper}{4}%
\contentsline {chapter}{\numberline {Chapter 2}Basic language}{5}%
\contentsline {section}{\numberline {2.1}Bayesian Theorem}{5}%
\contentsline {subsection}{\numberline {2.1.1}Prior Probability}{8}%
\contentsline {subsection}{\numberline {2.1.2}Likelihood Probability}{8}%
\contentsline {subsection}{\numberline {2.1.3}Posterior probability}{9}%
\contentsline {subsection}{\numberline {2.1.4}conjugate prior}{9}%
\contentsline {section}{\numberline {2.2}Basic distribution}{10}%
\contentsline {subsection}{\numberline {2.2.1}Beta distribution}{10}%
\contentsline {subsection}{\numberline {2.2.2}Dirichlet distribution}{11}%
\contentsline {subsection}{\numberline {2.2.3}Poisson and Multinomial distribution}{13}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo and Gibbs Sampling}{14}%
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Method}{14}%
\contentsline {subsection}{\numberline {2.3.2}Sampling Method}{15}%
\contentsline {subsection}{\numberline {2.3.3}Markov Chain}{17}%
\contentsline {subsection}{\numberline {2.3.4}MCMC Sampling and M-H Sampling}{18}%
\contentsline {subsection}{\numberline {2.3.5}Gibbs Sampling}{20}%
\contentsline {chapter}{\numberline {Chapter 3}Latent Dirichlet Allocation}{22}%
\contentsline {section}{\numberline {3.1}Model construction}{22}%
\contentsline {subsection}{\numberline {3.1.1}Unigram and mixture of unigram model}{22}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Latent Semantic Analysis}{23}%
\contentsline {section}{\numberline {3.2}Latent Dirichlet Allocation}{24}%
\contentsline {subsection}{\numberline {3.2.1}Generative process of document}{24}%
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling for LDA}{27}%
\contentsline {subsection}{\numberline {3.2.3}Perplexity and Inference}{29}%
\contentsline {section}{\numberline {3.3}Dirichlet belief networks}{29}%
\contentsline {subsection}{\numberline {3.3.1}Research on Topic Distribution}{30}%
\contentsline {subsection}{\numberline {3.3.2}Introduction of DIRBN}{30}%
\contentsline {subsection}{\numberline {3.3.3}Inference of DirBN}{31}%
\contentsline {chapter}{\numberline {Chapter 4}Bound Dirichlet Belief Model}{33}%
\contentsline {section}{\numberline {4.1}Introduction}{33}%
\contentsline {section}{\numberline {4.2}Inferene}{33}%
\contentsline {chapter}{References}{35}%
